# VirgosolAmazonTask

./: configuration.properties  log4j.xml  pom.xml
src/test/java/com/virgosol/pages/: AddToWishListPage.java  BasePage.java  DashboardPage.java  HomePage.java  Log.java  LoginPage.java  LogoutPage.java  ProductListPage.java  ProductPage.java  WishListPage.java
src/test/java/com/virgosol/test/: TestBase.java  TestResultLogger.java  Test_Amazon_Task.java
src/test/java/com/virgosol/utulities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
